<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="UTF-8"/>
<title>Log4j2 Prog2</title>
<style type="text/css">
<!--
body, table {font-family:arial,sans-serif; font-size: medium;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade="noshade">
Registro entrega clave <strong>-1</strong>: Thu Apr 18 19:17:43 CEST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Clave Entrega</th>
<th>Nombre del Test</th>
<th>Nivel</th>
<th>Mensaje</th>
</tr>

<tr>
<td>6634</td>
<td title="P1_NowMeal logger">P1_NowMeal</td>
<td title="Level">TRACE</td>
<td title="Message">Todo correcto se incian las pruebas desde TestRunner</td>
</tr>

<tr>
<td>6634</td>
<td title="P1_NowMeal logger">P1_NowMeal</td>
<td title="Level">TRACE</td>
<td title="Message">Ejecutando clase de prueba [test.ObligGestionRepartoJUnitTest]</td>
</tr>

<tr>
<td>6634</td>
<td title="ObligGestionRepartoJUnitTest::testNotificarEntregaPedido logger">ObligGestionRepartoJUnitTest::testNotificarEntregaPedido</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="ObligGestionRepartoJUnitTest::testNotificarEntregaPedido logger">ObligGestionRepartoJUnitTest::testNotificarEntregaPedido</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="ObligGestionRepartoJUnitTest::testAsignarPedido logger">ObligGestionRepartoJUnitTest::testAsignarPedido</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="ObligGestionRepartoJUnitTest::testAsignarPedido logger">ObligGestionRepartoJUnitTest::testAsignarPedido</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="ObligGestionRepartoJUnitTest::testAddTransporteLocalidad logger">ObligGestionRepartoJUnitTest::testAddTransporteLocalidad</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="ObligGestionRepartoJUnitTest::testAddTransporteLocalidad logger">ObligGestionRepartoJUnitTest::testAddTransporteLocalidad</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="ObligGestionRepartoJUnitTest::testGestionReparto logger">ObligGestionRepartoJUnitTest::testGestionReparto</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="ObligGestionRepartoJUnitTest::testGestionReparto logger">ObligGestionRepartoJUnitTest::testGestionReparto</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="P1_NowMeal logger">P1_NowMeal</td>
<td title="Level">TRACE</td>
<td title="Message">La ejecución de esta clase de prueba [test.ObligGestionRepartoJUnitTest] ha terminado sin errores</td>
</tr>

<tr>
<td>6634</td>
<td title="P1_NowMeal logger">P1_NowMeal</td>
<td title="Level">TRACE</td>
<td title="Message">Ejecutando clase de prueba [test.ObligGestionRepartoLocalJUnitTest]</td>
</tr>

<tr>
<td>6634</td>
<td title="ObligGestionRepartoLocalJUnitTest::testAsignarPedidoVariasMotos logger">ObligGestionRepartoLocalJUnitTest::testAsignarPedidoVariasMotos</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="ObligGestionRepartoLocalJUnitTest::testAsignarPedidoVariasMotos logger">ObligGestionRepartoLocalJUnitTest::testAsignarPedidoVariasMotos</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="ObligGestionRepartoLocalJUnitTest::testAsignarPedidoSoloUnaMoto logger">ObligGestionRepartoLocalJUnitTest::testAsignarPedidoSoloUnaMoto</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="ObligGestionRepartoLocalJUnitTest::testAsignarPedidoSoloUnaMoto logger">ObligGestionRepartoLocalJUnitTest::testAsignarPedidoSoloUnaMoto</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="ObligGestionRepartoLocalJUnitTest::testNotificarEntregaPedido0 logger">ObligGestionRepartoLocalJUnitTest::testNotificarEntregaPedido0</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="ObligGestionRepartoLocalJUnitTest::testNotificarEntregaPedido0 logger">ObligGestionRepartoLocalJUnitTest::testNotificarEntregaPedido0</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="ObligGestionRepartoLocalJUnitTest::testNotificarEntregaPedido1 logger">ObligGestionRepartoLocalJUnitTest::testNotificarEntregaPedido1</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="ObligGestionRepartoLocalJUnitTest::testNotificarEntregaPedido1 logger">ObligGestionRepartoLocalJUnitTest::testNotificarEntregaPedido1</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="ObligGestionRepartoLocalJUnitTest::testAsignarPedidoSinMotos logger">ObligGestionRepartoLocalJUnitTest::testAsignarPedidoSinMotos</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="ObligGestionRepartoLocalJUnitTest::testAsignarPedidoSinMotos logger">ObligGestionRepartoLocalJUnitTest::testAsignarPedidoSinMotos</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="P1_NowMeal logger">P1_NowMeal</td>
<td title="Level">TRACE</td>
<td title="Message">La ejecución de esta clase de prueba [test.ObligGestionRepartoLocalJUnitTest] ha terminado sin errores</td>
</tr>

<tr>
<td>6634</td>
<td title="P1_NowMeal logger">P1_NowMeal</td>
<td title="Level">TRACE</td>
<td title="Message">Ejecutando clase de prueba [test.AtributosDeclaradosTest]</td>
</tr>

<tr>
<td>6634</td>
<td title="AtributosDeclaradosTest::testAtributosGestionRepartoLocal logger">AtributosDeclaradosTest::testAtributosGestionRepartoLocal</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="AtributosDeclaradosTest::testAtributosGestionRepartoLocal logger">AtributosDeclaradosTest::testAtributosGestionRepartoLocal</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="AtributosDeclaradosTest::testAtributosFurgonetaSubcontratada logger">AtributosDeclaradosTest::testAtributosFurgonetaSubcontratada</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="AtributosDeclaradosTest::testAtributosFurgonetaSubcontratada logger">AtributosDeclaradosTest::testAtributosFurgonetaSubcontratada</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="AtributosDeclaradosTest::testAtributosMoto logger">AtributosDeclaradosTest::testAtributosMoto</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="AtributosDeclaradosTest::testAtributosMoto logger">AtributosDeclaradosTest::testAtributosMoto</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="AtributosDeclaradosTest::testAtributosPedido logger">AtributosDeclaradosTest::testAtributosPedido</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="AtributosDeclaradosTest::testAtributosPedido logger">AtributosDeclaradosTest::testAtributosPedido</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="AtributosDeclaradosTest::testAtributosFurgonetaPropia logger">AtributosDeclaradosTest::testAtributosFurgonetaPropia</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="AtributosDeclaradosTest::testAtributosFurgonetaPropia logger">AtributosDeclaradosTest::testAtributosFurgonetaPropia</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="AtributosDeclaradosTest::testAtributosTransporte logger">AtributosDeclaradosTest::testAtributosTransporte</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="AtributosDeclaradosTest::testAtributosTransporte logger">AtributosDeclaradosTest::testAtributosTransporte</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="AtributosDeclaradosTest::testAtributosGestionReparto logger">AtributosDeclaradosTest::testAtributosGestionReparto</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="AtributosDeclaradosTest::testAtributosGestionReparto logger">AtributosDeclaradosTest::testAtributosGestionReparto</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="AtributosDeclaradosTest::testAtributosFurgoneta logger">AtributosDeclaradosTest::testAtributosFurgoneta</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="AtributosDeclaradosTest::testAtributosFurgoneta logger">AtributosDeclaradosTest::testAtributosFurgoneta</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="P1_NowMeal logger">P1_NowMeal</td>
<td title="Level">TRACE</td>
<td title="Message">La ejecución de esta clase de prueba [test.AtributosDeclaradosTest] ha terminado sin errores</td>
</tr>

<tr>
<td>6634</td>
<td title="P1_NowMeal logger">P1_NowMeal</td>
<td title="Level">TRACE</td>
<td title="Message">Ejecutando clase de prueba [test.FurgonetaPropiaJUnitTest]</td>
</tr>

<tr>
<td>6634</td>
<td title="FurgonetaPropiaJUnitTest::testCoste logger">FurgonetaPropiaJUnitTest::testCoste</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="FurgonetaPropiaJUnitTest::testCoste logger">FurgonetaPropiaJUnitTest::testCoste</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="FurgonetaPropiaJUnitTest::testFurgonetaPropia logger">FurgonetaPropiaJUnitTest::testFurgonetaPropia</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="FurgonetaPropiaJUnitTest::testFurgonetaPropia logger">FurgonetaPropiaJUnitTest::testFurgonetaPropia</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="P1_NowMeal logger">P1_NowMeal</td>
<td title="Level">TRACE</td>
<td title="Message">La ejecución de esta clase de prueba [test.FurgonetaPropiaJUnitTest] ha terminado sin errores</td>
</tr>

<tr>
<td>6634</td>
<td title="P1_NowMeal logger">P1_NowMeal</td>
<td title="Level">TRACE</td>
<td title="Message">Ejecutando clase de prueba [test.FurgonetaSubcontratadaJUnitTest]</td>
</tr>

<tr>
<td>6634</td>
<td title="FurgonetaSubcontratadaJUnitTest::testCoste logger">FurgonetaSubcontratadaJUnitTest::testCoste</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="FurgonetaSubcontratadaJUnitTest::testCoste logger">FurgonetaSubcontratadaJUnitTest::testCoste</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="FurgonetaSubcontratadaJUnitTest::testFurgonetaSubcontratada logger">FurgonetaSubcontratadaJUnitTest::testFurgonetaSubcontratada</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="FurgonetaSubcontratadaJUnitTest::testFurgonetaSubcontratada logger">FurgonetaSubcontratadaJUnitTest::testFurgonetaSubcontratada</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="P1_NowMeal logger">P1_NowMeal</td>
<td title="Level">TRACE</td>
<td title="Message">La ejecución de esta clase de prueba [test.FurgonetaSubcontratadaJUnitTest] ha terminado sin errores</td>
</tr>

<tr>
<td>6634</td>
<td title="P1_NowMeal logger">P1_NowMeal</td>
<td title="Level">TRACE</td>
<td title="Message">Ejecutando clase de prueba [test.GestionRepartoJUnitTest]</td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoJUnitTest::testNotificarEntregaPedido logger">GestionRepartoJUnitTest::testNotificarEntregaPedido</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoJUnitTest::testNotificarEntregaPedido logger">GestionRepartoJUnitTest::testNotificarEntregaPedido</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoJUnitTest::testAsignarPedido logger">GestionRepartoJUnitTest::testAsignarPedido</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoJUnitTest::testAsignarPedido logger">GestionRepartoJUnitTest::testAsignarPedido</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoJUnitTest::testAddTransporteLocalidad logger">GestionRepartoJUnitTest::testAddTransporteLocalidad</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoJUnitTest::testAddTransporteLocalidad logger">GestionRepartoJUnitTest::testAddTransporteLocalidad</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoJUnitTest::testGestionReparto logger">GestionRepartoJUnitTest::testGestionReparto</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoJUnitTest::testGestionReparto logger">GestionRepartoJUnitTest::testGestionReparto</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="P1_NowMeal logger">P1_NowMeal</td>
<td title="Level">TRACE</td>
<td title="Message">La ejecución de esta clase de prueba [test.GestionRepartoJUnitTest] ha terminado sin errores</td>
</tr>

<tr>
<td>6634</td>
<td title="P1_NowMeal logger">P1_NowMeal</td>
<td title="Level">TRACE</td>
<td title="Message">Ejecutando clase de prueba [test.GestionRepartoLocalJUnitTest]</td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoLocalJUnitTest::testAdd logger">GestionRepartoLocalJUnitTest::testAdd</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoLocalJUnitTest::testAdd logger">GestionRepartoLocalJUnitTest::testAdd</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoLocalJUnitTest::testNotificarEntregaPedido0 logger">GestionRepartoLocalJUnitTest::testNotificarEntregaPedido0</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoLocalJUnitTest::testNotificarEntregaPedido0 logger">GestionRepartoLocalJUnitTest::testNotificarEntregaPedido0</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoLocalJUnitTest::testNotificarEntregaPedido1 logger">GestionRepartoLocalJUnitTest::testNotificarEntregaPedido1</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoLocalJUnitTest::testNotificarEntregaPedido1 logger">GestionRepartoLocalJUnitTest::testNotificarEntregaPedido1</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoLocalJUnitTest::testNotificarEntregaPedido2 logger">GestionRepartoLocalJUnitTest::testNotificarEntregaPedido2</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoLocalJUnitTest::testNotificarEntregaPedido2 logger">GestionRepartoLocalJUnitTest::testNotificarEntregaPedido2</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoLocalJUnitTest::testNotificarEntregaPedido3 logger">GestionRepartoLocalJUnitTest::testNotificarEntregaPedido3</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoLocalJUnitTest::testNotificarEntregaPedido3 logger">GestionRepartoLocalJUnitTest::testNotificarEntregaPedido3</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoLocalJUnitTest::testAsignarPedido0 logger">GestionRepartoLocalJUnitTest::testAsignarPedido0</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoLocalJUnitTest::testAsignarPedido0 logger">GestionRepartoLocalJUnitTest::testAsignarPedido0</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoLocalJUnitTest::testAsignarPedido1 logger">GestionRepartoLocalJUnitTest::testAsignarPedido1</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoLocalJUnitTest::testAsignarPedido1 logger">GestionRepartoLocalJUnitTest::testAsignarPedido1</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoLocalJUnitTest::testAsignarPedido2 logger">GestionRepartoLocalJUnitTest::testAsignarPedido2</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="GestionRepartoLocalJUnitTest::testAsignarPedido2 logger">GestionRepartoLocalJUnitTest::testAsignarPedido2</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="P1_NowMeal logger">P1_NowMeal</td>
<td title="Level">TRACE</td>
<td title="Message">La ejecución de esta clase de prueba [test.GestionRepartoLocalJUnitTest] ha terminado sin errores</td>
</tr>

<tr>
<td>6634</td>
<td title="P1_NowMeal logger">P1_NowMeal</td>
<td title="Level">TRACE</td>
<td title="Message">Ejecutando clase de prueba [test.MotoJUnitTest]</td>
</tr>

<tr>
<td>6634</td>
<td title="MotoJUnitTest::testMoto logger">MotoJUnitTest::testMoto</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="MotoJUnitTest::testMoto logger">MotoJUnitTest::testMoto</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="MotoJUnitTest::testCoste1 logger">MotoJUnitTest::testCoste1</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="MotoJUnitTest::testCoste1 logger">MotoJUnitTest::testCoste1</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="MotoJUnitTest::testCoste2 logger">MotoJUnitTest::testCoste2</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="MotoJUnitTest::testCoste2 logger">MotoJUnitTest::testCoste2</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="P1_NowMeal logger">P1_NowMeal</td>
<td title="Level">TRACE</td>
<td title="Message">La ejecución de esta clase de prueba [test.MotoJUnitTest] ha terminado sin errores</td>
</tr>

<tr>
<td>6634</td>
<td title="P1_NowMeal logger">P1_NowMeal</td>
<td title="Level">TRACE</td>
<td title="Message">Ejecutando clase de prueba [test.PedidoJUnitTest]</td>
</tr>

<tr>
<td>6634</td>
<td title="PedidoJUnitTest::testCoste logger">PedidoJUnitTest::testCoste</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="PedidoJUnitTest::testCoste logger">PedidoJUnitTest::testCoste</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="PedidoJUnitTest::testPedido logger">PedidoJUnitTest::testPedido</td>
<td title="Level">TRACE</td>
<td title="Message">Se incia la ejecución de la prueba</td>
</tr>

<tr>
<td>6634</td>
<td title="PedidoJUnitTest::testPedido logger">PedidoJUnitTest::testPedido</td>
<td title="Level">INFO</td>
<td title="Message"><STRONG>(<font color="green"> OK </font>)</STRONG></td>
</tr>

<tr>
<td>6634</td>
<td title="P1_NowMeal logger">P1_NowMeal</td>
<td title="Level">TRACE</td>
<td title="Message">La ejecución de esta clase de prueba [test.PedidoJUnitTest] ha terminado sin errores</td>
</tr>
